# SSO

./: LICENSE.txt  README.md  build.gradle  readme.html
src/main/webapp/: index.jsp  second.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/loginout/: logout.jsp
wrapper/: gradle-wrapper.properties
