// this bit of complexity is to pull down the main build script from the alclabs maven repository
// and then apply it.
configurations { gradleScript }
repositories { mavenRepo url: 'http://repo.alcshare.com' }
dependencies { gradleScript group: 'com.alcshare', name: 'alclabs-gradle', ext: 'gradle', version: '1.16' }
apply from: configurations.gradleScript.resolve().iterator().next()

info {
  name = 'SSO'
  description = 'Single Sign On sample'
  version = '2.0'
  vendor = 'ALC Labs'
}

dependencies {
   providedCompile 'com.controlj.green:directaccess-api-addon:1.1.0'
   providedCompile 'com.controlj.green:webaccess-api-addon:1.1.0'
   providedCompile 'javax.servlet:servlet-api:2.5'
}